{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "eliseionatan",
    "baseName": "jhipsterSampleApplication",
    "packageName": "ro.db.springboot",
    "serverPort": 8280,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "ro/db/springboot",
    "rememberMeKey": "1959ae22e77f05ec9802bb0247a45a4f072d76e8",
    "jhiPrefix": "jhi"
  }
}